Protocol : 
--------- 
GET
 --------- 
Body Output : 
--------- 
world evolved 2 load balancer

 --------- 
Query String : 
--------- 
{"email":"ac36500@gmail.com","password":"e434f2910b2143e2730b3c30efdef8eb6b945cec"}
 --------- 
Headers : 
--------- 
{"host":"localhost:8681","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","dnt":"1","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9,hi;q=0.8,nb;q=0.7","x-hola-unblocker-bext":"reqid 172239: before request, vpn is not allowed, send headers","x-hola-request-id":"172239","if-none-match":"W/\"1e-7C59yzCIyLMSpkKXJ7r86sHCEbk\""}
 --------- 
Full URL : 
/soapbox-race-core/Engine.svc/User/createUser?email=ac36500@gmail.com&password=e434f2910b2143e2730b3c30efdef8eb6b945cec
 --------- 
